NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcmluZ3RhaWwtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QffiO08tS6pUGULGfkl4b7LB0xKnNhkCgjjgeqIcOd

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up